{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fold 1: Contains snapshots of crucial functionalities and descriptions of them.\
\
Middle Fold: Consists of title of the project, description of the project, contributions, and more snapshots if there is still room. This will be the more informative section for the readers/judges.\
\
Fold 3: Continued snapshots of functionality, possibly our ERD, database information, use cases, user stories, etc.}